# -------------------------------------GLOBAL VARIABLES-------------------------------------------------

# Put your server address in Server variable, REMEMBER TO REPLACE <PUT YOUR SERVER URL>
# Also this wont work for bedrock
Server = <SERVER URL>

# The bot will only perform actions to you/it will only
# listen to you so make sure that you add in your minecraft username in Ownername variable.
Ownername = <YOUR MINECRAFT NAME>

# You need to specify the minecraft version that you are adding your bot to.
# Currently the library doesnt support 1.19 and 1.18 also has some errors and bugs
# So i prefer to try this bot with 1.17 or 1.16
MCversion = <MINECRAFT_VERSION>

# -------------------------------------END OF GLOBAL VARIABLES------------------------------------------

# -------------------------------------MASTER BOT'S CONFIGURATIONS--------------------------------------

# Put the bot name that you like in the Botname variable or leave it as it is. 
# Also the bot's skin will be related to its name.
Botname = BotMaster

# You also need to specify the max view distance for the bot in order to mine blocks.
# The default is 64 you can change it in the below settings
MaximumDistance = 100

# This thing says the bot what to eat and what is considered as food so if you have bread define bread
# If you have porkchop you can define porkchop in the below variable..
FoodITEM = bread
# -------------------------------------END OF MASTER CONFIGURATIONS-------------------------------------

# -------------------------------------GUARD BOT'S CONFIGURATIONS---------------------------------------

# Put the guard bot names that you like in the GuardBotname variable or leave it as it is.
# Remember that this bot wont have any skins except the steve skin
GuardBotname = GuardBot

# Put the amount of guard bot you need to spawn to protect you, i recommend it to be default (4)
# Because if you increase the number it will malfunction but you can decrease it. MAX is 4 dont go more than that
GuardCount = 4

# Define the view distance for the guard bots again i recommend you to leave it by default and not to change
# increasing the distance may make the bot to see a lot further and the bot will probably run away and kill all the
# mobs. But if you want to change it you can change it between "tiny", "small", "medium", "big"
GuardviewDistance = tiny

# You can define the guard space here (The radius of the bots, about how far your bots should stand between)
# Again i recommend you to leave it as it is.
guardspace = 4
# -------------------------------------END OF GUARD CONFIGURATIONS--------------------------------------